<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Namer View Controller-->
        <scene sceneID="Fsn-LG-26g">
            <objects>
                <viewController id="oF7-Fc-uKF" customClass="NamerViewController" customModule="ColourNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc0-yo-trP"/>
                        <viewControllerLayoutGuide type="bottom" id="LCm-DZ-B3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwV-NI-b6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-qa-5Vd">
                                <rect key="frame" x="267" y="124" width="67" height="30"/>
                                <state key="normal" title="Set Name"/>
                                <connections>
                                    <segue destination="C9b-1k-5zM" kind="unwind" unwindAction="setColourName:" id="334-dS-Nbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-od-6ug">
                                <rect key="frame" x="276" y="162" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-7t-fjd">
                                <rect key="frame" x="23" y="61" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufX-7t-fjd" firstAttribute="top" secondItem="vc0-yo-trP" secondAttribute="bottom" constant="41" id="1Y6-3a-gCA"/>
                            <constraint firstItem="xg2-od-6ug" firstAttribute="centerX" secondItem="XYX-qa-5Vd" secondAttribute="centerX" id="6up-63-N1q"/>
                            <constraint firstItem="XYX-qa-5Vd" firstAttribute="centerX" secondItem="ufX-7t-fjd" secondAttribute="centerX" id="9B9-K4-4pN"/>
                            <constraint firstItem="xg2-od-6ug" firstAttribute="centerX" secondItem="AwV-NI-b6j" secondAttribute="centerX" id="ZgH-Zz-Y0F"/>
                            <constraint firstItem="xg2-od-6ug" firstAttribute="top" secondItem="XYX-qa-5Vd" secondAttribute="bottom" constant="8" symbolic="YES" id="sHu-9F-7j5"/>
                            <constraint firstItem="XYX-qa-5Vd" firstAttribute="top" secondItem="ufX-7t-fjd" secondAttribute="bottom" constant="33" id="x4r-AH-GH1"/>
                            <constraint firstItem="ufX-7t-fjd" firstAttribute="leading" secondItem="AwV-NI-b6j" secondAttribute="leadingMargin" constant="3" id="xen-R4-xAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colourNameTextField" destination="ufX-7t-fjd" id="1Mt-nL-XjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veA-yG-Nr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C9b-1k-5zM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="955" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColourNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-lK-rTq">
                                <rect key="frame" x="18" y="107" width="564" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ec3-4z-6LY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-DX-BaW">
                                <rect key="frame" x="18" y="176" width="564" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pHN-wt-qgR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-Yz-fCc">
                                <rect key="frame" x="18" y="247" width="564" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5k6-Jp-yrj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-xN-YiT">
                                <rect key="frame" x="255" y="317" width="90" height="30"/>
                                <state key="normal" title="Name Colour"/>
                                <connections>
                                    <segue destination="oF7-Fc-uKF" kind="show" id="ham-YL-owG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-o3-Xkh">
                                <rect key="frame" x="169" y="52" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Ui9-ky-74F"/>
                                    <constraint firstAttribute="height" constant="21" id="nFa-LY-hfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-b6-XAg">
                                <rect key="frame" x="281" y="355" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHL-9m-dNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qC9-Yz-fCc" firstAttribute="top" secondItem="7l0-DX-BaW" secondAttribute="bottom" constant="41" id="5Fl-Zz-nWu"/>
                            <constraint firstItem="qC9-Yz-fCc" firstAttribute="trailing" secondItem="7l0-DX-BaW" secondAttribute="trailing" id="8bB-qI-0Xb"/>
                            <constraint firstItem="7l0-DX-BaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F6E-FL-VsT"/>
                            <constraint firstItem="qC9-Yz-fCc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fe8-Tz-jt4"/>
                            <constraint firstItem="CNn-b6-XAg" firstAttribute="top" secondItem="ccc-xN-YiT" secondAttribute="bottom" constant="8" symbolic="YES" id="GZL-UW-nGF"/>
                            <constraint firstItem="zf3-lK-rTq" firstAttribute="top" secondItem="Ewb-o3-Xkh" secondAttribute="bottom" constant="34" id="H3F-sg-gC0"/>
                            <constraint firstItem="Ewb-o3-Xkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Juw-GJ-sqP"/>
                            <constraint firstItem="qC9-Yz-fCc" firstAttribute="leading" secondItem="7l0-DX-BaW" secondAttribute="leading" id="Pm8-gM-TPi"/>
                            <constraint firstItem="7l0-DX-BaW" firstAttribute="leading" secondItem="zf3-lK-rTq" secondAttribute="leading" id="WPr-Dk-m92"/>
                            <constraint firstItem="Ewb-o3-Xkh" firstAttribute="centerX" secondItem="zf3-lK-rTq" secondAttribute="centerX" id="ZvK-Qf-are"/>
                            <constraint firstItem="zf3-lK-rTq" firstAttribute="trailing" secondItem="7l0-DX-BaW" secondAttribute="trailing" id="b6k-Mz-LfU"/>
                            <constraint firstItem="CNn-b6-XAg" firstAttribute="centerX" secondItem="ccc-xN-YiT" secondAttribute="centerX" id="i5U-qV-bI8"/>
                            <constraint firstItem="7l0-DX-BaW" firstAttribute="top" secondItem="zf3-lK-rTq" secondAttribute="bottom" constant="39" id="iRE-vu-LbY"/>
                            <constraint firstItem="ccc-xN-YiT" firstAttribute="centerX" secondItem="qC9-Yz-fCc" secondAttribute="centerX" id="iTW-JQ-yFY"/>
                            <constraint firstItem="ccc-xN-YiT" firstAttribute="top" secondItem="qC9-Yz-fCc" secondAttribute="bottom" constant="40" id="xgH-eC-rFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="qC9-Yz-fCc" id="PUs-QI-ukl"/>
                        <outlet property="colourLabel" destination="Ewb-o3-Xkh" id="AVb-8Z-Jig"/>
                        <outlet property="greenSlider" destination="7l0-DX-BaW" id="vM9-fO-8RC"/>
                        <outlet property="redSlider" destination="zf3-lK-rTq" id="2GX-Fs-5uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="322"/>
        </scene>
    </scenes>
</document>
